<Properties StartupConfiguration="{7A17CA59-CE44-47E2-8D0C-82A466AA8248}|Default">
  <MonoDevelop.Ide.ItemProperties.CoinDriveICO.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoinDriveICO.Framework/AppUser.cs">
    <Files>
      <File FileName="CoinDriveICO.Framework/SettingsModels/DbContextSettings.cs" Line="7" Column="2" />
      <File FileName="CoinDriveICO.Web/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="CoinDriveICO.Web/appsettings.json" Line="1" Column="1" />
      <File FileName="CoinDriveICO.Web/Controllers/AccountController.cs" Line="30" Column="14" />
      <File FileName="CoinDriveICO.Framework/AppUser.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>